body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

#gridContainer {
    display: grid;
    grid-template-areas:
        'most-emrg most-emrg third-emrg third-emrg' 
        'most-emrg most-emrg forth-emrg forth-emrg' 
        'second-emrg second-emrg fifth-emrg fifth-emrg'
        'second-emrg second-emrg sixth-emrg  sixth-emrg'
        'seventh-emrg eighth-emrg ninth-emrg tenth-emrg';
    grid-gap: 20px;
    padding: 20px;
}

.emrg-card {
    padding: 15px;
    border-radius: 8px;
    color: #000; /* Set text color to black */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative; /* For hover tooltip positioning */
}

.emrg-card .severity {
    font-weight: bold;
}

.emrg-card .severity.low { color: #4CAF50; } /* Green for 1-60 */
.emrg-card .severity.medium { color: #FFC107; } /* Yellow for 61-80 */
.emrg-card .severity.high { color: #F44336; } /* Red for 81-100 */

.emrg-card .tooltip {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.emrg-card:hover .tooltip {
    display: block;
}

.search-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

#searchInput {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#filteredResults {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}

.result-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjusted for 5 columns */
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

.result-row div {
    padding: 5px;
}

#chart-container {
    grid-area: chart;
}

#search-container {
    grid-area: search;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-areas:
    'card chart'
    'search search';
    gap: 20px;
    padding: 10px;
}

canvas {
    width: 100%;
    height: auto; /* 保持纵横比 */
}